<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff2fe5183e8b4dbdaf223543d51479b7" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="MardisGEOModel.C__EFMigrationsHistory" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.AspNetRoleClaim" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.AspNetRole" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.AspNetUser" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.AspNetUserToken" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.geo_categoria" Width="1.5" PointX="7.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.geo_des_foto" Width="1.5" PointX="12.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.geo_foto" Width="1.5" PointX="10" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.geo_img_ubicacion" Width="1.5" PointX="14.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.geo_manage" Width="1.5" PointX="7.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.geo_map" Width="1.5" PointX="10" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.geo_map_account" Width="1.5" PointX="7.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.geo_map_profile" Width="1.5" PointX="12.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.geo_profile" Width="1.5" PointX="10" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.geo_secuencial" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.geo_ubicacion" Width="1.5" PointX="12.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.geo_usr_profile" Width="1.5" PointX="15.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.sysdiagram" Width="1.5" PointX="2.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.tpo_usr_geo" Width="1.5" PointX="10.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.USER_GEO" Width="1.5" PointX="13" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.database_firewall_rules" Width="1.5" PointX="4.75" PointY="14.375" IsExpanded="true" />
        <AssociationConnector Association="MardisGEOModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="MardisGEOModel.FK_AspNetUserClaims_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MardisGEOModel.FK_AspNetUserLogins_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MardisGEOModel.FK_AspNetUserTokens_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MardisGEOModel.FK__geo_foto__id_geo__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="MardisGEOModel.FK__geo_des_f__id_im__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="MardisGEOModel.FK__geo_ubica__id_im__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="MardisGEOModel.FK__geo_img_u__id_ge__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="MardisGEOModel.FK_geo_map_profile" ManuallyRouted="false" />
        <AssociationConnector Association="MardisGEOModel.FK_geo_profile_account" ManuallyRouted="false" />
        <AssociationConnector Association="MardisGEOModel.FK_geo_profile_map" ManuallyRouted="false" />
        <AssociationConnector Association="MardisGEOModel.FK_geo_profile_USER_GEO" ManuallyRouted="false" />
        <AssociationConnector Association="MardisGEOModel.FK_geo_USER_GEO_profile" ManuallyRouted="false" />
        <AssociationConnector Association="MardisGEOModel.FK_Persontipo" ManuallyRouted="false" />
        <AssociationConnector Association="MardisGEOModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>