<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="250aad39c42c4c5baaeaa2983dcfc890" Name="Diagram1">
        <EntityTypeShape EntityType="MardisEngine_TestModel.REAL_STATE_2_CORE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisEngine_TestModel.REAL_STATE_2_OBSERVACIONES_EXT_IMG_BLB" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisEngine_TestModel.REAL_STATE_2_OBSERVACIONES_EXT_IMG_BN" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisEngine_TestModel.REAL_STATE_2_OBSERVACIONES_EXT_IMG_REF" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>